<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://gitlab.com/ntoannhan/sa-public/-/raw/master/binary/App7.ipa</string>
                </dict>
				 <!-- ADD THIS: -->
                <dict>
                    <key>kind</key>
                    <string>display-image</string>
                    <key>url</key>
                    <string>https://gitlab.com/ntoannhan/sa-public/-/raw/master/icon-downloading/57.png</string>
                </dict>
                <dict>
                   <key>kind</key>
                   <string>full-size-image</string>
                   <key>url</key>
                   <string>https://gitlab.com/ntoannhan/sa-public/-/raw/master/icon-downloading/512.png</string>
                </dict>
               <!---------->
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>com.tma.chubb.smartagencyv4</string>
                <key>bundle-version</key>
                <string>1.4</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>Chubb Smart Agency</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>